InterfacesApuntes1/MainWindow.xaml

<Window x:Class="InterfacesApuntes1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfacesApuntes1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,0,0">
        <Image Height="100" Width="100"/>
        <Image x:Name="ImagenFondo" HorizontalAlignment="Left" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="459,184,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Margin="0,0,0,247" Source="/notepadImagen.png" Stretch="Fill"/>
        <Button x:Name="Instalar" Content="INSTALAR" HorizontalAlignment="Left" Margin="445,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-1.061" Height="46" Width="116" Click="Button_Click1" FontFamily="Malgun Gothic" FontSize="14"/>
        <Button x:Name="Cancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="306,408,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.496,-1.061" Height="46" Width="116" Click="Button_Click2" FontFamily="Malgun Gothic" FontSize="14"/>
        <RadioButton x:Name="Standard" Content="Standard" HorizontalAlignment="Left" Margin="41,278,0,0" VerticalAlignment="Top" Height="21" Width="105" FontFamily="Malgun Gothic" Checked="Standard_Checked" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="Personalizada" Content="Personalizada" HorizontalAlignment="Left" Margin="41,314,0,0" VerticalAlignment="Top" Height="22" Width="105" FontFamily="Malgun Gothic" FontSize="14" FontWeight="Bold"/>
        <RadioButton x:Name="Guiada" Content="Guiada" HorizontalAlignment="Left" Margin="41,351,0,0" VerticalAlignment="Top" Height="21" Width="105" FontFamily="Malgun Gothic" FontSize="14" Checked="Personalizada_Copy_Checked" FontWeight="Bold"/>
        <Button Content="&#xD;&#xA;Guia Instalación&#xA;" HorizontalAlignment="Left" Margin="41,396,0,0" VerticalAlignment="Top" Height="58" Width="123" Click="Button_Click3" FontFamily="Malgun Gothic" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="224,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="158" Width="470" FontFamily="Malgun Gothic" FontSize="14"><Run Text="&#x9;&#x9;Selecciona el tipo de instalación"/><LineBreak/><Run/><LineBreak/><Run Text="-Standard: Instalación standard, sin ninguna adicionalidad opcional"/><LineBreak/><Run/><LineBreak/><Run Text="-Personalizada: Selecciona que módulos, plugins, etc. desea instalar"/><LineBreak/><Run/><LineBreak/><Run Text="-Guiada: Se le indicará paso a paso con explicaciones el proceso de instalación"/></TextBlock>
    </Grid>
</Window>
